" Global 
    let g:spf13_use_powerline = 1

" Color schemes

" Programming
    " remove
    UnBundle 'spf13/vim-preview'
    UnBundle 'spf13/PIV'
    UnBundle 'mattn/vim-gist'
    UnBundle 'mattn/webapi-vim'
    UnBundle 'nathanaelkane/vim-indent-guides'

    " add
    Bundle 'ludovicchabant/vim-gutentags'
    Bundle 'skywind3000/gutentags_plus'
    Bundle 'skywind3000/vim-preview'
    Bundle 'dracula/vim'
    Bundle 'dense-analysis/ale'
    Bundle 'junegunn/fzf'
    Bundle 'junegunn/fzf.vim'
    Bundle 'rust-lang/rust.vim'
    Bundle 'prabirshrestha/vim-lsp'
    Bundle 'mattn/vim-lsp-settings'
